# gutty

./: .gitignore  README.en.md  README.md  build.gradle  demo.properties  pom.xml  settings.gradle  vscode_setting.json
demo/src/main/java/com/doopp/aloha/demo/: MVCApplication.java
demo/src/main/java/com/doopp/aloha/demo/controller/: HelloController.java
demo/src/main/java/com/doopp/aloha/demo/service/: HelloService.java
demo/src/main/java/com/doopp/gutty/demo/: MVCApplication.java
demo/src/main/java/com/doopp/gutty/demo/controller/: HelloController.java
demo/src/main/java/com/doopp/gutty/demo/dao/: UserDao.java
demo/src/main/java/com/doopp/gutty/demo/filter/: ApiFilter.java
demo/src/main/java/com/doopp/gutty/demo/pojo/: User.java
demo/src/main/java/com/doopp/gutty/demo/service/: HelloService.java
demo/src/main/java/com/doopp/gutty/demo/socket/: HelloSocket.java
demo/src/main/resources/: log4j.properties
demo/src/main/resources/public/: index.html
demo/src/main/resources/public/ws/: ws.html
demo/src/main/resources/template/hello/: template.html
demo/src/test/java/com/doopp/gutty/demo/test/: CommonTest.java
framework/src/main/java/com/doopp/aloha/framework/: Dispatcher.java  Gutty.java  HttpParam.java  Netty.java  ParamUtil.java  Route.java
framework/src/main/java/com/doopp/aloha/framework/annotation/: Configure.java  Controller.java  FileParam.java  RequestAttribute.java  Service.java
framework/src/main/java/com/doopp/aloha/framework/netty/: Http1RequestHandler.java
framework/src/main/java/com/doopp/gutty/: Dispatcher.java  Gutty.java  HttpParam.java  Netty.java
framework/src/main/java/com/doopp/gutty/annotation/: Controller.java  FileParam.java
framework/src/main/java/com/doopp/gutty/annotation/websocket/: BinaryMessage.java  Close.java  Socket.java  TextMessage.java
framework/src/main/java/com/doopp/gutty/db/: HikariDataSourceProvider.java
framework/src/main/java/com/doopp/gutty/filter/: Filter.java
framework/src/main/java/com/doopp/gutty/framework/: Dispatcher.java  Gutty.java  HttpParam.java  Netty.java
framework/src/main/java/com/doopp/gutty/framework/annotation/: Configure.java  Controller.java  FileParam.java  RequestAttribute.java  Service.java
framework/src/main/java/com/doopp/gutty/framework/filter/: Filter.java
framework/src/main/java/com/doopp/gutty/framework/json/: GsonHttpMessageConverter.java  GsonMessageConverter.java  HttpMessageConverter.java  JacksonHttpMessageConverter.java  JacksonMessageConverter.java  MessageConverter.java
framework/src/main/java/com/doopp/gutty/framework/netty/: Http1RequestHandler.java  StaticFileRequestHandler.java  WebSocketConnectHandler.java  WebSocketServerHandler.java
framework/src/main/java/com/doopp/gutty/framework/view/: FreemarkerViewResolver.java  ModelMap.java  ThymeleafViewResolver.java  ViewResolver.java
framework/src/main/java/com/doopp/gutty/json/: GsonMessageConverter.java  JacksonMessageConverter.java
framework/src/main/java/com/doopp/gutty/netty/: Http1RequestHandler.java  StaticFileRequestHandler.java
framework/src/main/java/com/doopp/gutty/redis/: JedisPoolConfigProvider.java  RedisModule.java
framework/src/main/java/com/doopp/gutty/view/: ViewResolver.java
gutty/src/main/java/com/doopp/gutty/: Netty.java
gutty/src/main/java/com/doopp/gutty/annotation/: Service.java
gutty/src/main/java/com/doopp/gutty/annotation/websocket/: Message.java
gutty/src/main/java/com/doopp/gutty/filter/: FilterHandler.java
gutty/src/main/java/com/doopp/gutty/redis/: ShardedJedisHelper.java
gutty/src/main/java/com/doopp/gutty/view/: ThymeleafViewResolver.java
oauth-server/src/main/resources/: log4j.properties
oauth-server/src/main/resources/public/: index.html
oauth-server/src/main/resources/public/chat/: room.html
src/main/java/com/doopp/gutty/: AutoImportModule.java  Dispatcher.java  GuiceNettyServer.java  Gutty.java  HttpClient.java  HttpParam.java  HttpRoute.java  InjectHelper.java  Netty.java  NettyServer.java  NotFoundException.java  ScanUtil.java  SocketRoute.java
src/main/java/com/doopp/gutty/annotation/: Configure.java  FileParam.java  Filter.java  Handle.java  ProtobufParam.java  RequestAttribute.java  RequestBody.java  Service.java  WebSocket.java
src/main/java/com/doopp/gutty/annotation/websocket/: JsonFrame.java  Open.java  Ping.java  Pong.java  ProtobufFrame.java  Socket.java
src/main/java/com/doopp/gutty/db/: HikariDataSourceProvider.java  LogImplConfigurationSetting.java
src/main/java/com/doopp/gutty/filter/: Filter.java  FilterChain.java  FilterHandler.java
src/main/java/com/doopp/gutty/json/: GsonMessageConverter.java  JacksonMessageConverter.java  MessageConverter.java
src/main/java/com/doopp/gutty/netty/: AbstractFilterHandler.java  Http1RequestHandler.java  StaticFileRequestHandler.java  WebSocketServerHandler.java
src/main/java/com/doopp/gutty/redis/: JdkSerializableHelper.java  LettuceClient.java  ObjectSerializableProvider.java  RedisModule.java  SerializableHelper.java  ShardedJedisHelper.java  ShardedJedisPoolConfig.java  ShardedJedisPoolConfigProvider.java
src/main/java/com/doopp/gutty/util/: GuttyUtil.java
src/main/java/com/doopp/gutty/view/: FreemarkerViewResolver.java  ModelMap.java
src/test/java/com/doopp/gutty/test/: GuttyApplicationTest.java  HttpClientTest.java  MVCApplication.java  SwaggerModule.java  test.properties
src/test/java/com/doopp/gutty/test/controller/: HelloController.java
src/test/java/com/doopp/gutty/test/dao/: UserDao.java
src/test/java/com/doopp/gutty/test/filter/: ApiFilter.java
src/test/java/com/doopp/gutty/test/pojo/: User.java
src/test/java/com/doopp/gutty/test/service/: HelloService.java
src/test/java/com/doopp/gutty/test/service/impl/: HelloServiceImpl.java  TestServiceImpl.java
src/test/java/com/doopp/gutty/test/socket/: HelloSocket.java
src/test/java/com/doopp/reactor/guice/test/: TestUtil.java
src/test/resources/: log4j.properties
src/test/resources/public/: ws.html
src/test/resources/template/hello/: ff.html
(+14 files in other folders)
