# Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=INFO,logfile,stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# log4j.appender.stdout.Threshold=INFO
# log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L] %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/tmp/gutty_demo.log
log4j.appender.logfile.MaxFileSize=1000MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L] %m%n

#设置mybatis打印sql日志，注意这里的mybatis与logPrefix相匹配
# log4j.logger.com.fil.center.dao=DEBUG
